.hero__img1 {
    width: 700px;
}

.hero_button_nav {
    color: white;
}

.hero__img2 {
    width: 200px;
}

.hero__content_block {
    display: flex;
    flex-direction: row;
}

.hero__subjest {
    display: flex;
    gap: 15px;
    margin-top: 24px;
}

.hero__subjest-title,
.hero__subjest-title2 {
    display: flex;
    gap: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
}

.hero__subjest-title {
    color: #a1abb9;
}

.hero__subjest-title2 {
    color: #0f1113;
}

.hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f7fa;
    border-radius: 12px;
}

.hero__img .left_arrow,
.hero__img .right_arrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    margin-top: 20px;
}

.hero__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.hero__card {
    background: #f6f7fa;
    cursor: pointer;
}

.hero__subjest_infos {
    padding: 20px;
    background: #fff;
}

.info_text {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #0f1113;
}

.hero__subjest_info-items {
    max-width: 750px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 12px;
}

.info_item {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #7e8794;
    border-radius: 8px;
    padding: 8px 12px;
    background: #f6f7fa;
    display: flex;
    gap: 10px;
}

.info_item p {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #263141;
}

.hero__subjest_info {
    display: flex;
}

.hero__subjest_info-text {
    font-weight: 500;
    font-size: 16px;
    color: #ff4d4d;
    display: flex;
    align-items: center;
    gap: 6px;
}

.hero__subjest_info-text span {
    display: flex;
}

.hero__subjest-text {
    border: solid #f2f5f9;
    border-radius: 12px;
    padding: 20px;
    background: #fff;
}

.hero__subjest-text h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #0f1113;
}

.hero__subjest-text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #263141;
}

.phone_info_infos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.phone_info_info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.phone_info_lines {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}

.phone_info_line {
    height: 4px;
    border-radius: 2px;
    background: rgb(255, 77, 77);
}

.phone_info_line_empty {
    background: rgb(236, 238, 239);
}

.hero__subtitle {
    box-sizing: border-box;
    border: solid rgb(242, 245, 249);
    border-radius: 12px;
    padding: 20px;
    background: rgb(255, 255, 255);
}

.hero__title {
    color: rgb(15, 17, 19);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    margin-bottom: 12px;
}

.hero__points {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.hero__point {
    display: flex;
    align-items: center;
    color: rgb(126, 135, 148);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px 16px;
    border: solid rgb(253, 253, 253);
    border-radius: 12px;
    background: rgb(246, 247, 250);
}

.hero__point span {
    color: #30d170;
}

.hero__point .hero__point_stars {
    display: flex;
    gap: 4px;
    font-size: 16px;
    color: #ff4d4d;
}

.hero__point_star_empty {
    color: #c3cad4;
}

.hero__point_inside {
    display: flex;
    align-items: center;
    gap: 6px;
}

.hero__subtitle .phone_info_info span {
    color: rgb(126, 135, 148);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.info_icon {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 12px;
    color: rgb(38, 49, 65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.info_icon div {
    height: 24px;
    width: 24px;
}

.info_icon div img {
    width: 100%;
    height: 100%;
}

.hero_price_and_img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_price {
    color: rgb(15, 17, 19);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

.hero_status_info {
    color: rgb(48, 209, 112);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-block: 12px;
}

.hero_price_good {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero_price_good_inside {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hero_price_img {
    padding: 12px;
    border: solid rgb(253, 253, 253);
    border-radius: 1111px;
    background: rgb(246, 247, 250);
}

.hero_price_good_top {
    color: #263141;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.hero_price_good_bottom {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #7e8794;
}

.hero_price_good_bottom span {
    color: #263141;
}

.hero_price_filter {
    display: flex;
    margin-top: 4px;
    padding-block: 12px;
    position: relative;
}

.hero_price_filter div {
    border-radius: 4px;
    height: 8px;
    width: 100%;
    background: linear-gradient(90deg, rgb(209, 48, 48), rgb(255, 255, 255) 50.057%, rgb(48, 209, 112) 100%);
    position: relative;
}

.hero_price_filter div::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000;
    left: 50%;
    transform: translateX(-50%);
}

.hero_price_filter .absolute_arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    font-size: 14px;
    display: flex;
}

.hero_price_color {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 30px;
}

.hero_price_color span {
    color: rgb(38, 49, 65);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.hero_price_color_divs {
    display: flex;
    gap: 12px;
}

.hero_price_color_div {
    padding: 4px;
    border: solid rgb(236, 238, 239);
    border-radius: 8px;
    background: rgb(253, 253, 253);
}

.hero_price_color_div_active {
    border: solid rgb(255, 77, 77);
}

.hero_price_color_div_inside {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: rgb(242, 245, 249);
}

.hero_price_storage_divs {
    display: flex;
    gap: 12px;
}

.hero_price_storage_div {
    padding: 8px 12px;
    border: solid rgb(236, 238, 239);
    background: rgb(253, 253, 253);
    border-radius: 8px;

    color: rgb(126, 135, 148);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.hero_price_storage_div_active {
    border: solid rgb(255, 77, 77);
}

.hero_buttons {
    display: flex;
    gap: 20px;
    margin-top: 32px;
}

.hero_buttons .hero_button {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    cursor: pointer;
    background: rgb(255, 238, 238);
    color: rgb(255, 77, 77);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.hero_button_icon {
    font-size: 20px;
}

.hero_buttons .hero_button:first-child {
    background: rgb(255, 77, 77);
    color: rgb(253, 253, 253);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.hero_charts {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.hero_chart_shadow {
    padding: 20px;
    border: solid rgb(242, 245, 249);
    border-radius: 12px;
    background: rgb(255, 255, 255);
}

.hero_chart_title {
    color: rgb(38, 49, 65);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
}

.hero_chart_img {
    width: 102%;
    overflow: hidden;
}

.hero_chart_img img {
    width: 100%;
    height: 100%;
}

.hero_chart_middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hero_chart_middle_reverse .hero_chart_shadow:first-child {
    order: 1;
}

.hero_chart_top_texts {
    display: flex;
    justify-content: space-between;
}

.hero_chart_price {
    color: rgb(15, 17, 19);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

.hero_chart_img_brand {
    height: 28px;
    width: auto;
}

.hero_chart_img_brand img {
    width: 100%;
    height: 100%;
}

.hero_chart_top_status {
    margin-block: 32px;
    color: #7e8794;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
}

.hero_chart_top_status_active {
    color: rgb(48, 209, 112);
}

.hero_chart_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    color: rgb(255, 77, 77);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    cursor: pointer;
}

.hero__point_star_hidden {
    display: none;
}

@media screen and (max-width: 1024px) {
    .hero__content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .hero__img1 {
        width: 100%;
    }

    .hero__content_block {
        flex-direction: column;
        gap: 20px;
    }

    .hero__subjest-title,
    .hero__subjest-title2 {
        font-size: 14px;
    }

    .hero__img2 {
        width: 100px;
    }

    .hero__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__subjest-info {
        font-size: 14px;
    }

    .hero_price {
        font-size: 20px;
    }

    .hero__point {
        font-size: 14px;
    }

    .hero_button_nav {
        font-size: 14px;
    }

    .hero_buttons {
        flex-direction: column;
    }

    .hero_buttons .hero_button {
        padding: 12px 16px;
    }

    .hero_chart_middle {
        grid-template-columns: 1fr;
    }

    .hero_chart_top_texts {
        flex-direction: column;
        gap: 12px;
    }

    .hero_chart_top_status {
        margin-block: 16px;
    }
}

@media screen and (max-width: 400px) {
    .hero__cards {
        grid-template-columns: 1fr;
    }
}
