* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  padding: 40px 0;
background: #f2f5f9;}

.hero__content {
  max-width: 1440px;
  max-height: 272px;
}
*/ a {
  text-decoration: none;
}

.hero__logo-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: #0f1113;
}

.Cards {
  display: grid;
  padding: 15px 0;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.Card {
  display: flex;
  flex-direction: column;
}

.Card div {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgb(242, 245, 249);
  background: #fdfdfd;
}

.Card div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card_text {
  flex-direction: column;
  font-weight: 600;
  /* font-size: 15px; */
  line-height: 125%;
  text-align: center;
  color: #263141;
}

.card_text h3 {
  flex-direction: column;
}

.block__nav {
  width: 1288px;
  height: 44px;
}

.phone_infos {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
}

.phone_info {
  padding: 20px;
  border: 1px solid rgb(242, 245, 249);
  border-radius: 12px;
  text-decoration: none;
  background: rgb(253, 253, 253);
  display: flex;
  flex-direction: column;
}

.phone_info_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone_info_top div span {
  font-size: 14px;
  font-weight: 400;
  color: #7e8794;
}

.phone_info_top div h2 {
  font-size: 16px;
  font-weight: 500;
  color: #0f1113;
  line-height: 1;
  margin-top: 4px;
}

.phone_info_icons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.phone_info_icons span {
  font-size: 20px !important;
  padding: 12px;
  border: 1px solid rgb(242, 245, 249);
  border-radius: 1111px;
  background: rgb(253, 253, 253);
  display: flex;
  color: #000 !important;
}

.phone_info_bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.phone_info_img {
  height: 100%;
  width: auto;
}

.phone_info_infos {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.phone_info_info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.phone_info_lines {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
}

.phone_info_line {
  height: 4px;
  border-radius: 2px;
  background: rgb(255, 77, 77);
}

.phone_info_line_empty {
  background: rgb(236, 238, 239);
}

.phone_infos .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  font-size: 20px;
  color: #8f96a0 !important;
  box-sizing: border-box;
  border: 1px solid rgb(242, 245, 249);
  border-radius: 1111px;
  background: rgb(253, 253, 253);
  cursor: pointer;
}

.phone_infos .left_arrow {
  left: -70px;
}

.phone_infos .right_arrow {
  right: -70px;
}

.phones_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 100px;
}

.phone_navbar {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 10px;
}

.nav_items {
  display: flex;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
}
.nav_items-button {
  color: #a1abb9;
  display: flex;
  gap: 10px;
  flex-direction: row;
  font-size: 15px;
  background: #fdfdfd;
  display: flex;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 10px;
  align-items: center;
}

.orange {
  color: rgb(255, 77, 77);
}

.nav_items_button_cancel {
  color: #a1abb9;
}

.nav_items_icons {
  background: #fdfdfd;
  display: flex;
  align-items: center;
  fill: #a1abb9;
  stroke-width: 1.25px;
  color: #a1abb9;
}

.nav_item {
  background: #fdfdfd;
  display: flex;
  gap: 8px;
  border: 1px solid #f2f5f9;
  border-radius: 8px;
  padding: 12px 16px;
  height: 44px;
  color: #7e8794;
}

.nav_item p {
  background: #fdfdfd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: #7e8794;
  color: #ff4d4d;
}

@media screen and (max-width: 767px) {
  .phone_infos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    position: relative;
  }
}
